#h2 embedded database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.10.6.81:1521:develop
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=test_lms_10
jdbc.password=123456

#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl

#jdbc.username=lms
#jdbc.password=lms


hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

project.package=com.ambow.uc
#dbcp settings
dbcp.maxIdle=20
dbcp.maxActive=20

#authUrl=http://10.10.50.24:7001/cas
authUrl=http://10.10.50.24:7001/cas
localUrl=http://localhost:8080/lmsweb
#resourcelib
resourceLibUrl =http://10.10.6.83:8082/resourcelib/entityResource/operation
queryAllDictUrl= http://10.10.6.83:8082/resourcelib/rdbdictd/queryAllDict

tuchinaUrl=http://www.tuchina.org/forum/externalcall.jspx
#UserCenter
centerUrl=http://demo.tuchina.org:7002/UserCenter
#syc flag:1YES
sycFlag=1
#UserCenter
userCenterUrl=http://demo.tuchina.org:7002/UserCenter/userinfo/create

resourceLibIp=10.10.6.83

allowSite=http://www.tuchina.org:7003/lmsweb,10.10.40.77

index=index.html 


cmsUrl=http://127.0.0.1

#top 
logoutUrl=https://www.tuchina.org/cas/logout?service=http://www.tuchina.org
snsUrl=http://www.tuchina.org/sns/space.jsp?do=home
helpUrl=#
